C:\Python27\python.exe F:/changbiao/research/SourceDetection/src/main.py
Starting...
Graph size:  500 996
('d.ratio_infected'	0.006	3.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 69.7615020596
(0.65	0.2111549053333059	0.35	0.5200000000000004	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.64	0.21122655238403454	0.36	0.506666666666667	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.64	0.21122655238403454	0.36	0.5233333333333337	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.65	0.2111549053333059	0.35	0.506666666666667	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.64	0.21648123182247234	0.36	0.5133333333333336	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.74	0.19499958729986705	0.32	0.4500000000000005	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.68	0.20341345578446154	0.37	0.4533333333333334	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.73	0.1807465814514496	0.32	0.44333333333333363	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.69	0.19964658340788258	0.36	0.45666666666666694	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.69	0.20464868594392804	0.36	0.45333333333333364	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.69	0.19964658340788258	0.36	0.45666666666666694	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.74	0.19499958729986705	0.32	0.4500000000000005	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.72	0.19041186075799033	0.33	0.44666666666666704	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.008	4.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 105.362375875
(0.38	0.4072368575706235	0.64	0.4925	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.41	0.3912913280235621	0.61	0.485	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.51	0.3090494890328043	0.52	0.46	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.39	0.40048241956725666	0.64	0.4925	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.51	0.32176562129586345	0.53	0.495	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.72	0.1978439378970628	0.3	0.36	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.55	0.3220707964950036	0.52	0.4075	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.64	0.24028169413709283	0.38	0.37	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.59	0.26267004008807343	0.43	0.3825	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.61	0.25080309967268277	0.41	0.3775	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.59	0.26267004008807343	0.43	0.3825	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.71	0.2043665450023855	0.31	0.3625	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.68	0.220871554981555	0.33	0.345	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.01	5.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 150.533064221
(0.39	0.4122384451155191	0.64	0.43799999999999994	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.41	0.3979715851386454	0.62	0.4119999999999998	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.4	0.4069595947421771	0.61	0.42199999999999993	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.41	0.3979715851386454	0.62	0.40399999999999986	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.35	0.4422788298771696	0.68	0.486	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.67	0.27219934702642185	0.41	0.3439999999999996	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.51	0.4053381220080161	0.63	0.34399999999999964	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.67	0.266304903880977	0.4	0.3059999999999996	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.57	0.35169824370784014	0.56	0.3319999999999997	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.58	0.343066975605616	0.54	0.3239999999999996	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.57	0.35169824370784014	0.56	0.3279999999999996	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.66	0.2819808421031813	0.42	0.3459999999999996	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.62	0.28301148019419803	0.42	0.3059999999999996	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.012	6.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 196.11294117
(0.26	0.5459052132111377	0.82	0.4416666666666667	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.27	0.5214570072949312	0.79	0.43166666666666664	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.29	0.5051722731687864	0.78	0.435	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.29	0.518916240693846	0.76	0.44666666666666666	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.23	0.5863128314371708	0.9	0.4983333333333333	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.58	0.3540160715373335	0.54	0.355	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.48	0.40442532280946997	0.65	0.30833333333333346	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.49	0.36430666316022176	0.53	0.29833333333333334	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.46	0.4178286456337995	0.65	0.3066666666666667	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.47	0.40802467834511097	0.64	0.30499999999999994	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.45	0.43154643647385726	0.67	0.31666666666666665	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.59	0.34219642794872257	0.52	0.35333333333333333	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.55	0.3073890379917621	0.45	0.27166666666666683	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.014	7.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 271.77781368
(0.25	0.49827274563849344	0.86	0.38714285714285684	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.25	0.49827274563849344	0.86	0.36428571428571416	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.29	0.4573134117918727	0.79	0.3657142857142857	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.25	0.4969564899907884	0.87	0.3557142857142855	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.2	0.5524544945821878	0.94	0.5300000000000002	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.63	0.2594071557492878	0.45	0.32714285714285696	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.54	0.3196780907987955	0.62	0.2657142857142857	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.55	0.28262269941038104	0.47	0.25571428571428556	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.51	0.32713401080084337	0.64	0.2642857142857141	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.51	0.3297109044579225	0.64	0.26571428571428557	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.53	0.3049987240354614	0.61	0.25857142857142845	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.66	0.2292156736546855	0.38	0.32285714285714256	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.58	0.253443773519164	0.43	0.2257142857142855	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.016	8.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 532.518854207
(0.23	0.562995349936398	0.87	0.36625	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.25	0.528259859691104	0.84	0.3725	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.33	0.47570331992805587	0.76	0.36	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.22	0.534193135563248	0.87	0.36625	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.2	0.6051764889790476	0.95	0.47	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.62	0.3099951886981287	0.46	0.28875	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.43	0.457259373091687	0.77	0.2525	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.5	0.36299855524164876	0.55	0.235	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.45	0.4322771325791369	0.73	0.25	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.43	0.4462884105247911	0.75	0.25625	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.45	0.42143817758531277	0.72	0.25625	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.62	0.3099951886981287	0.46	0.2875	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.57	0.3069534636482408	0.45	0.2075	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.018000000000000002	9.000000000000002)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 18347.0931759
(0.15	0.6248836583751473	1.0	0.3600000000000002	<class rumor_center.RumorCenter at 0x03247688>	100.0)
(0.2	0.6016010259022541	0.98	0.3710000000000002	<class distance_center.DistanceCenter at 0x032473E8>	100.0)
(0.28	0.5424098803527341	0.86	0.3290000000000002	<class jordan_center.JordanCenter at 0x03247490>	100.0)
(0.22	0.5907900469839247	0.97	0.3560000000000002	<class reverse_infection.ReverseInfection at 0x0329E110>	100.0)
(0.1	0.7302207544775512	1.15	0.5330000000000001	<class dynamic_importance.DynamicImportance at 0x03247420>	100.0)
(0.51	0.38481813243907936	0.62	0.29700000000000026	<class dmp2.DynamicMessagePassing at 0x0329E148>	100.0)
(0.4	0.4621761411077551	0.87	0.23600000000000002	(<class map_gsba.GSBA at 0x0329E0D8>	<class prior.Uniform at 0x0329E260>)	100.0)
(0.4	0.4197140968329278	0.68	0.23000000000000007	(<class map_gsba.GSBA at 0x0329E0D8>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)
(0.38	0.4771862195066154	0.9	0.24300000000000008	(<class map_gsba.GSBA at 0x0329E0D8>	<class distance_center.DistanceCenter at 0x032473E8>)	100.0)
(0.4	0.4601396454162331	0.87	0.23900000000000005	(<class map_gsba.GSBA at 0x0329E0D8>	<class jordan_center.JordanCenter at 0x03247490>)	100.0)
(0.38	0.4710900082637109	0.88	0.23800000000000004	(<class map_gsba.GSBA at 0x0329E0D8>	<class reverse_infection.ReverseInfection at 0x0329E110>)	100.0)
(0.51	0.38481813243907936	0.62	0.29700000000000026	(<class map_gsba.GSBA at 0x0329E0D8>	<class dmp2.DynamicMessagePassing at 0x0329E148>)	100.0)
(0.44	0.36192779807356495	0.57	0.18599999999999994	(<class map_bfsa.BFSA at 0x0329E1F0>	<class rumor_center.RumorCenter at 0x03247688>)	100.0)


('d.ratio_infected'	0.02	10.0)
random_test 100
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 13060.4612275
(0.22	0.6021319104943276	0.98	0.374	<class rumor_center.RumorCenter at 0x032AA688>	100.0)
(0.22	0.6167658976324211	1.01	0.38699999999999996	<class distance_center.DistanceCenter at 0x032AA3E8>	100.0)
(0.34	0.5184036432539879	0.88	0.3530000000000002	<class jordan_center.JordanCenter at 0x032AA490>	100.0)
(0.18	0.6367901972833127	1.07	0.38100000000000006	<class reverse_infection.ReverseInfection at 0x03301110>	100.0)
(0.15	0.6674205615707625	1.1	0.5100000000000002	<class dynamic_importance.DynamicImportance at 0x032AA420>	100.0)
(0.62	0.27559613687681134	0.46	0.2700000000000001	<class dmp2.DynamicMessagePassing at 0x03301148>	100.0)
(0.44	0.4533178696848826	0.82	0.21299999999999997	(<class map_gsba.GSBA at 0x033010D8>	<class prior.Uniform at 0x03301EA0>)	100.0)
(0.45	0.4186095481814249	0.69	0.2119999999999999	(<class map_gsba.GSBA at 0x033010D8>	<class rumor_center.RumorCenter at 0x032AA688>)	100.0)
(0.48	0.43703869139510404	0.77	0.20800000000000002	(<class map_gsba.GSBA at 0x033010D8>	<class distance_center.DistanceCenter at 0x032AA3E8>)	100.0)
(0.47	0.4240659730993048	0.77	0.209	(<class map_gsba.GSBA at 0x033010D8>	<class jordan_center.JordanCenter at 0x032AA490>)	100.0)
(0.47	0.4401480574787909	0.78	0.209	(<class map_gsba.GSBA at 0x033010D8>	<class reverse_infection.ReverseInfection at 0x03301110>)	100.0)
(0.61	0.28364431156243003	0.47	0.2700000000000001	(<class map_gsba.GSBA at 0x033010D8>	<class dmp2.DynamicMessagePassing at 0x03301148>)	100.0)
(0.47	0.3469623213485894	0.57	0.19900000000000007	(<class map_bfsa_parallel.BFSA at 0x03301D50>	<class rumor_center.RumorCenter at 0x032AA688>)	100.0)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++


C:\Python27\python.exe F:/changbiao/research/SourceDetection/src/main.py
Starting...
Graph size:  500 996
('d.ratio_infected'	0.006	3.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 332.643244632
(0.62	0.22446503233076984	0.38	0.5373333333333342	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.62	0.22353818151173574	0.38	0.5113333333333339	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.62	0.22353818151173574	0.38	0.5386666666666674	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.622	0.22348247816414682	0.378	0.5086666666666672	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.63	0.22001777110474924	0.37	0.5320000000000009	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.764	0.16326453163848612	0.258	0.4553333333333348	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.694	0.2064292095076717	0.332	0.4500000000000023	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.756	0.15881218665357055	0.252	0.4260000000000016	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.726	0.17903195710178835	0.294	0.43933333333333524	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.746	0.1649051223428064	0.266	0.4306666666666684	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.724	0.1807917137396648	0.296	0.4400000000000019	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.762	0.16403320275342384	0.26	0.45600000000000146	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.764	0.16033969888015906	0.244	0.42333333333333484	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


('d.ratio_infected'	0.008	4.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 503.130257907
(0.452	0.34272442238067585	0.574	0.498	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.46	0.33706568283707494	0.566	0.473	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.406	0.3750420928519758	0.626	0.4975	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.444	0.3458772837227912	0.582	0.478	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.408	0.38178551162807217	0.63	0.531	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.644	0.2358621914559872	0.39	0.421	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.62	0.2658073906901721	0.444	0.375	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.662	0.22685618119207984	0.366	0.3605	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.652	0.23980473964246563	0.398	0.365	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.646	0.24257847932921692	0.4	0.3635	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.652	0.23985736731800217	0.398	0.367	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.644	0.23528036830441565	0.39	0.421	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.692	0.20541381276541404	0.33	0.3475	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


('d.ratio_infected'	0.01	5.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 690.659283454
(0.33	0.4310149538665739	0.71	0.4648000000000009	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.332	0.4276621684113613	0.706	0.44640000000000085	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.324	0.4409368633334839	0.74	0.45280000000000026	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.328	0.43508625866956785	0.72	0.44240000000000085	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.298	0.4765695416843353	0.77	0.5308000000000009	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.624	0.27049348104335963	0.436	0.3567999999999997	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.552	0.33776177693298837	0.564	0.3316	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.584	0.29425620571363703	0.458	0.3160000000000006	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.568	0.32338322316033397	0.532	0.3224000000000001	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.572	0.3106264501953133	0.514	0.32040000000000013	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.562	0.3267231936332124	0.536	0.3263999999999999	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.632	0.26273780957190757	0.424	0.3551999999999995	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.606	0.26340617465929955	0.414	0.30480000000000057	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


('d.ratio_infected'	0.012	6.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 907.727734986
(0.304	0.45884653251290747	0.76	0.42700000000000066	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.302	0.4654417115258288	0.77	0.40633333333333393	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.33	0.44737241379780734	0.744	0.40566666666666684	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.296	0.477435960504028	0.79	0.40533333333333404	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.26	0.497654636913609	0.818	0.5076666666666669	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.61	0.2880292852892995	0.482	0.3409999999999997	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.48	0.39291653636688423	0.664	0.3056666666666668	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.546	0.3149875842726523	0.518	0.2820000000000001	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.496	0.3682279397107488	0.63	0.2983333333333334	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.5	0.3670123963817987	0.632	0.2973333333333334	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.498	0.36485178455283845	0.628	0.3023333333333333	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.616	0.2790691649095528	0.47	0.339333333333333	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.582	0.269880014768624	0.446	0.2636666666666668	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


('d.ratio_infected'	0.014	7.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 1166.28588143
(0.27	0.4891823979193959	0.802	0.40885714285714214	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.266	0.4920039484829201	0.806	0.4008571428571421	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.286	0.4788560128759607	0.792	0.38828571428571373	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.266	0.4951070074240058	0.83	0.39171428571428507	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.238	0.5371419419590878	0.882	0.5011428571428574	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.586	0.31980733146511303	0.514	0.3385714285714276	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.508	0.3866431108697836	0.678	0.2802857142857137	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.514	0.3419043518533402	0.542	0.26142857142857145	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.498	0.3953480065559801	0.684	0.2737142857142856	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.514	0.3774441923483374	0.656	0.2714285714285712	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.504	0.38171011374626584	0.668	0.27599999999999975	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.598	0.3050519981390134	0.492	0.33628571428571324	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.528	0.3107430730975775	0.49	0.2434285714285716	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


('d.ratio_infected'	0.016	8.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 1949.16632026
(0.256	0.5316693942939855	0.882	0.38525	<class rumor_center.RumorCenter at 0x0338F688>	500.0)
(0.244	0.5510691765173142	0.912	0.38825	<class distance_center.DistanceCenter at 0x0338F3E8>	500.0)
(0.304	0.5068556684389902	0.83	0.37275	<class jordan_center.JordanCenter at 0x0338F490>	500.0)
(0.244	0.5506040852112508	0.928	0.3845	<class reverse_infection.ReverseInfection at 0x033E1110>	500.0)
(0.196	0.6024728469873045	0.984	0.511	<class dynamic_importance.DynamicImportance at 0x0338F420>	500.0)
(0.574	0.3423003211151245	0.546	0.32275	<class dmp2.DynamicMessagePassing at 0x033E1148>	500.0)
(0.46	0.4424495745123309	0.764	0.26425	(<class map_gsba.GSBA at 0x033E10D8>	<class prior.Uniform at 0x033F5BC8>)	500.0)
(0.508	0.3756582745406723	0.584	0.245	(<class map_gsba.GSBA at 0x033E10D8>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)
(0.442	0.4622130252972883	0.784	0.26325	(<class map_gsba.GSBA at 0x033E10D8>	<class distance_center.DistanceCenter at 0x0338F3E8>)	500.0)
(0.468	0.4356912237699213	0.742	0.25825	(<class map_gsba.GSBA at 0x033E10D8>	<class jordan_center.JordanCenter at 0x0338F490>)	500.0)
(0.446	0.4578683105431523	0.776	0.266	(<class map_gsba.GSBA at 0x033E10D8>	<class reverse_infection.ReverseInfection at 0x033E1110>)	500.0)
(0.57	0.33796723392131445	0.544	0.323	(<class map_gsba.GSBA at 0x033E10D8>	<class dmp2.DynamicMessagePassing at 0x033E1148>)	500.0)
(0.514	0.33744897794277556	0.532	0.2315	(<class map_bfsa.BFSA at 0x0342E180>	<class rumor_center.RumorCenter at 0x0338F688>)	500.0)


Graph size:  500 996
('d.ratio_infected'	0.018	9.0)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 21039.8800131
(0.212	0.5525557968171572	0.918	0.3620000000000012	<class rumor_center.RumorCenter at 0x03324688>	500.0)
(0.22	0.5448240595373853	0.902	0.37200000000000133	<class distance_center.DistanceCenter at 0x033243E8>	500.0)
(0.312	0.503512488827585	0.84	0.3484444444444454	<class jordan_center.JordanCenter at 0x03324490>	500.0)
(0.212	0.5675415208334815	0.958	0.36466666666666797	<class reverse_infection.ReverseInfection at 0x0336E110>	500.0)
(0.176	0.6381409804921875	1.046	0.5026666666666666	<class dynamic_importance.DynamicImportance at 0x03324420>	500.0)
(0.594	0.31482690922195095	0.518	0.2924444444444459	<class dmp2.DynamicMessagePassing at 0x0336E148>	500.0)
(0.446	0.44079950389213235	0.792	0.240444444444446	(<class map_gsba.GSBA at 0x0336E0D8>	<class prior.Uniform at 0x0CBE1308>)	500.0)
(0.488	0.3793403464449979	0.616	0.21955555555555661	(<class map_gsba.GSBA at 0x0336E0D8>	<class rumor_center.RumorCenter at 0x03324688>)	500.0)
(0.45	0.423851545578099	0.762	0.23622222222222378	(<class map_gsba.GSBA at 0x0336E0D8>	<class distance_center.DistanceCenter at 0x033243E8>)	500.0)
(0.468	0.4081326977282368	0.74	0.23311111111111263	(<class map_gsba.GSBA at 0x0336E0D8>	<class jordan_center.JordanCenter at 0x03324490>)	500.0)
(0.452	0.42017513078439955	0.754	0.24066666666666817	(<class map_gsba.GSBA at 0x0336E0D8>	<class reverse_infection.ReverseInfection at 0x0336E110>)	500.0)
(0.59	0.3165455325132717	0.526	0.29244444444444584	(<class map_gsba.GSBA at 0x0336E0D8>	<class dmp2.DynamicMessagePassing at 0x0336E148>)	500.0)
(0.514	0.32232436535932785	0.51	0.20066666666666771	(<class map_bfsa_parallel.BFSA at 0x0336EDF8>	<class rumor_center.RumorCenter at 0x03324688>)	500.0)


('d.ratio_infected'	0.019999999999999997	9.999999999999998)
full_test 500
	 percentage:  0.1
	 percentage:  0.2
	 percentage:  0.3
	 percentage:  0.4
	 percentage:  0.5
	 percentage:  0.6
	 percentage:  0.7
	 percentage:  0.8
	 percentage:  0.9
	 percentage:  1.0
Running time: 25521.2220122
(0.182	0.6275940838456402	1.032	0.3655999999999999	<class rumor_center.RumorCenter at 0x03324688>	500.0)
(0.18	0.6080479155101782	1.016	0.38139999999999974	<class distance_center.DistanceCenter at 0x033243E8>	500.0)
(0.292	0.5368128425911037	0.914	0.3521999999999994	<class jordan_center.JordanCenter at 0x03324490>	500.0)
(0.182	0.6217440645559658	1.062	0.36779999999999974	<class reverse_infection.ReverseInfection at 0x0336E110>	500.0)
(0.152	0.6839860191136781	1.132	0.5105999999999998	<class dynamic_importance.DynamicImportance at 0x03324420>	500.0)
(0.55	0.3680909145746245	0.622	0.2899999999999989	<class dmp2.DynamicMessagePassing at 0x0336E148>	500.0)
(0.406	0.5009991070002054	0.888	0.24239999999999914	(<class map_gsba.GSBA at 0x0336E0D8>	<class prior.Uniform at 0x0CBE1308>)	500.0)
(0.426	0.4260080350792649	0.696	0.2231999999999999	(<class map_gsba.GSBA at 0x0336E0D8>	<class rumor_center.RumorCenter at 0x03324688>)	500.0)
(0.404	0.48299180718675194	0.864	0.2399999999999994	(<class map_gsba.GSBA at 0x0336E0D8>	<class distance_center.DistanceCenter at 0x033243E8>)	500.0)
(0.408	0.48789533305248856	0.87	0.23559999999999953	(<class map_gsba.GSBA at 0x0336E0D8>	<class jordan_center.JordanCenter at 0x03324490>)	500.0)
(0.408	0.4772160819075835	0.852	0.24059999999999934	(<class map_gsba.GSBA at 0x0336E0D8>	<class reverse_infection.ReverseInfection at 0x0336E110>)	500.0)
(0.552	0.3679158800536444	0.618	0.2881999999999988	(<class map_gsba.GSBA at 0x0336E0D8>	<class dmp2.DynamicMessagePassing at 0x0336E148>)	500.0)
(0.472	0.3537543188558792	0.582	0.1962000000000001	(<class map_bfsa_parallel.BFSA at 0x0336EDF8>	<class rumor_center.RumorCenter at 0x03324688>)	500.0)
